# EreftSystem

./: .gitignore  EreftSytem.sln  README.md
Core/: Core.csproj
Core/DTOs/: CategoryDTO.cs  GroupDTO.cs  ItemCategory.cs  ItemDTO.cs  ItemWithCategoryDTO.cs  MenuItemDTO.cs  RequestDTO .cs  ResponseDTO.cs
Core/Entities/: BaseEntity.cs  Category.cs  CurrentKitchenInventory.cs  CurrentStoreInventory.cs  DailySales.cs  Group.cs  Inventory.cs  Item.cs  ItemCategory.cs  ItemWithCategory.cs  (+20 more)
EreftSytem/: EreftSystem.csproj  EreftSytem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EreftSytem/Controllers/: AuthenticationController.cs  CategoryController.cs  InventoryController.cs  MenuOrderController.cs  OrderController.cs  RequestController.cs  WeatherForecastController.cs
EreftSytem/Properties/: launchSettings.json
Infrastructure/: EreftSystemDbContext.cs  IEntitiesContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230217142439_FirstMigration.Designer.cs  20230217142439_FirstMigration.cs  20230217160548_SeedData.Designer.cs  20230217160548_SeedData.cs  20230220141241_AddOrderModels.Designer.cs  20230220141241_AddOrderModels.cs  20230220141733_OrderStatusSeedData.Designer.cs  20230220141733_OrderStatusSeedData.cs  20230222074247_AddIsChiefFlagAndAmountTypeFix.Designer.cs  20230222074247_AddIsChiefFlagAndAmountTypeFix.cs  20230228113055_AddItemRelatedTables.Designer.cs  20230228113055_AddItemRelatedTables.cs  20230228113202_SeedDataItemRelatedTables.Designer.cs  20230228113202_SeedDataItemRelatedTables.cs  20230307090027_AddedItemWithCategoryTable.Designer.cs  20230307090027_AddedItemWithCategoryTable.cs  20230309091117_RequestTable.Designer.cs  20230309091117_RequestTable.cs  20230309091554_RequestTablesSeedDatas.Designer.cs  20230309091554_RequestTablesSeedDatas.cs  20230313085439_AddMicrosoftIdentity.Designer.cs  20230313085439_AddMicrosoftIdentity.cs  20230315132627_itemwithCategorySeedData.Designer.cs  20230315132627_itemwithCategorySeedData.cs  20230316093855_RequestEntityRefill.Designer.cs  20230316093855_RequestEntityRefill.cs  20230322120947_orderTableFieldUpdates.Designer.cs  20230322120947_orderTableFieldUpdates.cs  20230324100234_orderStatus.Designer.cs  20230324100234_orderStatus.cs  EreftSystemDbContextModelSnapshot.cs
Infrastructure/Repository/: EntityRepository.cs  UnitOfWork.cs
(+29 files in other folders)
